plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'application'
apply plugin: 'java'

group 'net.tangentmc'
version '1.0-SNAPSHOT'

mainClassName = 'Game'

sourceCompatibility = 1.8
shadowJar {
    baseName = 'SwordAndShield'
    classifier = null
    version = null
    destinationDir = new File(".")
}
repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'uk.com.robust-it:cloning:1.9.5'
}

shadowJar {
    baseName = 'Assignment1Code'
    classifier = null
    version = null
    destinationDir = new File(".")
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

assemble.dependsOn shadowJar